# APP
APP_PORT=3000

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_TYPE=postgres
# DB_ENTITIES=src/api/models/**/*.ts
DB_ENTITIES=src/entity/**/*.entity.ts,src/entity/**/*.entity.js
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_MIGRATIONS=src/migration/*.ts

# AUTH
JWT_SECRET=STHOK
JWT_EXPIRES_IN=1h